<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="广阔天地，大有可为"><title>浅入哈希表 | 胖成煤气罐</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><script type="text/javascript" src="/js/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><style type="text/css">.icon {
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}</style><script src="//at.alicdn.com/t/font_1484091_u5pgqyl62w9.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-148409521-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">浅入哈希表</h1><a id="logo" href="/.">胖成煤气罐</a><p class="description">广阔天地，大有可为</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">浅入哈希表</h1><div class="post-meta"><div class="post-date">2019-09-17</div><div class="post-tags"> | <a class="post-tag" href="/tags/基础/">基础</a></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 741</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h3 id="为什么人们都说-Hash-表查找的时间复杂度是-O-1"><a href="#为什么人们都说-Hash-表查找的时间复杂度是-O-1" class="headerlink" title="为什么人们都说 Hash 表查找的时间复杂度是 O(1)?"></a>为什么人们都说 Hash 表查找的时间复杂度是 O(1)?</h3><p>下面是我在 Stackoverflow 上看到的回答</p>
<p><a href="https://stackoverflow.com/questions/730620/how-does-a-hash-table-work" target="_blank" rel="noopener">https://stackoverflow.com/questions/730620/how-does-a-hash-table-work</a></p>
<p>我翻译了一部分，又对一些缺少的概念添加了解释</p>
<p>哈希表经常通过数组与链表实现。我们设想一张存储姓名的表，在经过几次的插入之后，他可能会在内存中有如下形式。</p>
<p><code>()</code> 中代表的是姓名的 哈希值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">bucket#  bucket content / linked list</span><br><span class="line"></span><br><span class="line">[0]      --&gt; &quot;sue&quot;(780) --&gt; null</span><br><span class="line">[1]      null</span><br><span class="line">[2]      --&gt; &quot;fred&quot;(42) --&gt; &quot;bill&quot;(9282) --&gt; &quot;jane&quot;(42) --&gt; null</span><br><span class="line">[3]      --&gt; &quot;mary&quot;(73) --&gt; null</span><br><span class="line">[4]      null</span><br><span class="line">[5]      --&gt; &quot;masayuki&quot;(75) --&gt; &quot;sarwar&quot;(105) --&gt; null</span><br><span class="line">[6]      --&gt; &quot;margaret&quot;(2626) --&gt; null</span><br><span class="line">[7]      null</span><br><span class="line">[8]      --&gt; &quot;bob&quot;(308) --&gt; null</span><br><span class="line">[9]      null</span><br></pre></td></tr></table></figure>

<p>关键的几点：</p>
<ol>
<li>每一个数组元素都是一个<code>桶(bucket)</code>，刚开始是空的，引用着链表，其中包含着值<code>（在这个例子中是名字）</code></li>
<li>每个值 (比如 <code>fred</code> ，哈希值是 42)都连接着 <code>[hash % 桶的数量]</code> 这个桶，比如 <code>42 % 10 == [2]</code>， <code>%</code>是 <code>取余操作符</code>，余数是桶的编号</li>
<li>在同一个桶中的多个值的值可能冲突<code>（相同）</code>，这往往是由于他们取余之后的 <code>hash</code> 值相同导致的<code>(比如 42 % 10 == 2, 9282 % 10 == 2)</code>。<ul>
<li>大多数的 哈希表 都会通过比较早己经插入桶中的完整的值来处理冲突<code>（虽然这会降低性能，却保证了没有逻辑上的错误）</code></li>
</ul>
</li>
</ol>
<h4 id="链表的长度与负载系数-load-factor-相关，与值的数量无关"><a href="#链表的长度与负载系数-load-factor-相关，与值的数量无关" class="headerlink" title="链表的长度与负载系数(load factor)相关，与值的数量无关"></a>链表的长度与负载系数(load factor)相关，与值的数量无关</h4><p>当存储的元素增多时，表会自动扩大（创建一个更大的数组，存放更多的桶，删除旧的数组），以此来保证值的数量与桶的数量比例在 0.5 到 1.0 之前。</p>
<p>对于负载系数为1的加密级哈希函数， <code>1/e (~36.8%)</code> 的桶是空的 另外 <code>1/e (~36.8%)</code>的桶有一个元素， <code>1/(2e)</code> 或者 <code>~18.4%</code> 的桶有连个元素， <code>6.1%</code> 的桶有三个元素，<code>1.5%</code> 的桶有四个元素 <code>3%</code> 的桶有五个元素，不管元素数量多少，链表的平均长度大约是 <code>1.58</code>（100 个元素对应着 100 个桶，或者一亿个元素对应着一亿个桶），这也就是为什么我们 <code>查找/插入/删除</code> 是 <code>O(1)</code> 常数的时间复杂度</p>
<h4 id="什么是-负载系数-load-factor-？"><a href="#什么是-负载系数-load-factor-？" class="headerlink" title="什么是 负载系数(load factor)？"></a>什么是 负载系数(load factor)？</h4><p>哈希表中的元素超过某一个限度时会自动扩张，扩张之后的数组更大，同时每个链表的长度也会更短，那么我们的 <code>查找/插入/删除</code> 操作就越接近与常数</p>
<p>更大的负载系数<code>(0 &lt; load factor &lt;= 1)</code>带来空间占用的降低，但却提高了 <code>查找/插入/删除</code> 的时间花费</p>
<p><code>Java</code> 的 <code>HashMap</code> 的默认负载系数是 <code>0.75</code>，作为空间和时间的折中。</p>
</div><div class="tags"><a href="/tags/基础/">基础</a></div><div class="post-nav"><a class="pre" href="/2019/09/17/18/">罗马数字求和-leetcode13</a><a class="next" href="/2019/09/16/17/">Git常用命令</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '2e81634cb0a32c318015',
  clientSecret: '33f6723010778fe273d4cee4ebbeb931fc826d7a',
  repo: 'blogsuepost',
  owner: 'iamwwc',
  admin: [''],
  id: md5(location.pathname),
  number: +('21'),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/转载/" style="font-size: 15px;">转载</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/云计算/" style="font-size: 15px;">云计算</a> <a href="/tags/杂七杂八/" style="font-size: 15px;">杂七杂八</a> <a href="/tags/算法与数据结构/" style="font-size: 15px;">算法与数据结构</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/Rust/" style="font-size: 15px;">Rust</a> <a href="/tags/年终总结/" style="font-size: 15px;">年终总结</a> <a href="/tags/编程语言/" style="font-size: 15px;">编程语言</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/01/56/">Rust声明周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/18/55/">Async状态机实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/08/54/">Rust-Pin提出的必要性-以及我对Pin的认识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/01/53/">Rust浅尝</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/21/52/">数据表的设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/12/51/">Typescript动态类型推断</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/11/49/">React Hook使用小记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/11/50/">Redux为什么需要中间件来处理异步数据流？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/15/48/">Actor Model 编程模型浅谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/25/47/">Redux-thunk代码分析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 常年混迹于</i></div><div class="icon-container"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-GitHub"/></svg><a class="link" href="https://github.com/iamwwc" title="Github" target="_blank">Github</a></div><div class="icon-container"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu"/></svg><a class="link" href="https://www.zhihu.com/people/wu-wei-chao-97/activities" title="知乎" target="_blank">知乎</a></div><div class="icon-container"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo"/></svg><a class="link" href="https://weibo.com/6415416577/profile" title="微博" target="_blank">微博</a></div><div class="icon-container"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-CN_bilibiliB"/></svg><a class="link" href="https://space.bilibili.com/154206647" title="bilibili" target="_blank">bilibili</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><div id="cp">Copyright © 2021 <a href="/." rel="nofollow">胖成煤气罐.</a></div><div id="beian"><a href="http://beian.miit.gov.cn/">鲁ICP备18026609号</a></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/jquery.fancybox.min.js" defer></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" defer></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>